*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color:#13bbff;
    --other-color: #c3cad5;

    --h1-font:4.5rem;
    --h2-font: 2.9rem;
    --h3-font: 2rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50 ease;
}

header {
    transition: background 0.5s ease, box-shadow 0.5s ease, padding 0.5s ease;
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

header h1{
    font-size: var(--h2-font);
    font-weight: 900;
    color: var(--main-color);
}

section{
    padding: 110px 16% 90px;
}

.curr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

#currency{
    display: inline-block;
    padding: 11px 11px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font: 15px;
    font-weight: 600;
    transition: all 0.50s ease;
    margin-left: 10px;
}

#currency:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.03);
}

.preferences p{
    font-size: var(--h3-font);
    font-weight: 600;
}
   

.preferences {
    display: flex;
    align-items: center;
}

label, select {
    margin-right: 10px;
}

.pricing-options{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
}

.pricing-plan{
    padding: 40px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
    text-align: center;
}


.pricing-plan img{
    margin-bottom: 20px;
}


.pricing-plan h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}


.pricing-plan p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.pricing-plan li{
    font-size: var(--p-font);
    font-weight: 200;
    color: var(--text-color);
    line-height: 10px;
    margin-bottom: 20px;
}


.pricing-plan .price{
    color: var(--main-color);
    font-size: var(--p-font);
}


.pricing-plan a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}


.pricing-plan i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}


.pricing-plan a:hover{
    border-bottom: 2px solid var(--main-color);
}


.pricing-plan:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.1);
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
    
    .btn:hover{
        background: var(--main-color);
        color: var(--bg-color);
        box-shadow: 0 0 20px var(--main-color);
}
